{
  "name": "sales-co-pilot",
  "private": true,
  "version": "0.1.2",
  "main": "dist-electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "deno task dev",
    "build": "deno task build",
    "lint": "deno task lint",
    "preview": "deno task preview",
    "dist": "deno task dist"
  },
  "dependencies": {
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sherpa-onnx-node": "^1.13.2",
    "sherpa-onnx-darwin-arm64": "^1.13.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.2",
    "esbuild": "^0.27.7",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.salescopilot.desktop",
    "productName": "Sales Co-Pilot",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json",
      "node_modules/sherpa-onnx-node/**",
      "node_modules/sherpa-onnx-darwin-arm64/**"
    ],
    "asarUnpack": [
      "node_modules/sherpa-onnx-node/**",
      "node_modules/sherpa-onnx-darwin-arm64/**"
    ],
    "mac": {
      "category": "public.app-category.business",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Sales Co-Pilot needs microphone access to transcribe your side of sales calls.",
        "NSAudioCaptureUsageDescription": "Sales Co-Pilot needs system audio access to transcribe remote participants in calls.",
        "NSScreenCaptureUsageDescription": "Sales Co-Pilot uses screen capture APIs only to request system audio for live call transcription."
      }
    }
  }
}
